# pocKafkaEsKibana

./: PocKafka.postman_collection.json  README.md
Documentacion/1.Material/: ElasticSearch  Kibana  kafka-handBook  kafka-handBook-Windows.txt  kafka-handBook-aap-como-servicvios.txt
Documentacion/3.Levantarkafka/: Comandos.txt  Ubuntu.txt
Documentacion/4.1 AWS-ES/: AWS-ElasticSearch.odt  LevantarEnAws
Documentacion/4.kafka-docker/: ComandosDocker.txt  docker-compose.yml  docker-composekk.yml
Documentacion/5.CamelLogs/: Camel_logstash.txt
Documentacion/6.Configs/Kafka/: server.properties
Documentacion/6.Configs/Kibana/: kibana.yml
Documentacion/6.Configs/logstash/: logstash.conf
postman/: PocKafka.postman_collection.json
search-service/: pom.xml
search-service/src/main/java/com/poc/kafka/search/service/: SearchServiceApplication.java
search-service/src/main/java/com/poc/kafka/search/service/config/: ElasticSearchConfig.java
search-service/src/main/java/com/poc/kafka/search/service/controller/: UserController.java
search-service/src/main/java/com/poc/kafka/search/service/dto/: ActivityDto.java  UserDto.java
search-service/src/main/java/com/poc/kafka/search/service/service/: ElasticSearchUserService.java
search-service/src/main/resources/: application.properties  logback-spring.xml
search-service/src/test/java/com/poc/kafka/search/service/: SearchServiceApplicationTests.java
user-event-consumer/: pom.xml
user-event-consumer/src/main/java/com/kafka/poc/user/event/consumer/: UserEventConsumerApplication.java
user-event-consumer/src/main/java/com/kafka/poc/user/event/consumer/config/: ElasticSearchConfig.java  KafkaConsumerConfig.java
user-event-consumer/src/main/java/com/kafka/poc/user/event/consumer/consumer/: UserEventConsumer.java
user-event-consumer/src/main/java/com/kafka/poc/user/event/consumer/dto/: ActivityDto.java  UserDto.java
user-event-consumer/src/main/resources/: application.properties  logback-spring.xml
user-event-consumer/src/test/java/com/kafka/poc/user/event/consumer/: UserEventConsumerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/kafka/poc/user/service/: UserServiceApplication.java
user-service/src/main/java/com/kafka/poc/user/service/config/: KafkaProducerConfig.java
user-service/src/main/java/com/kafka/poc/user/service/domain/model/: Activity.java  User.java
user-service/src/main/java/com/kafka/poc/user/service/domain/repository/: ActivityRepository.java  UserRepository.java
user-service/src/main/java/com/kafka/poc/user/service/domain/service/: IUserService.java
user-service/src/main/java/com/kafka/poc/user/service/domain/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/kafka/poc/user/service/infrastructure/controller/: UserController.java
user-service/src/main/java/com/kafka/poc/user/service/infrastructure/dto/: ActivityDto.java  ErrorResponse.java  UserDto.java
user-service/src/main/java/com/kafka/poc/user/service/infrastructure/exception/: BadRequestException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/kafka/poc/user/service/infrastructure/usecase/: IUserCase.java
user-service/src/main/java/com/kafka/poc/user/service/infrastructure/usecase/impl/: UserCaseImpl.java
user-service/src/main/java/com/kafka/poc/user/service/producer/: IUserEventProducer.java
user-service/src/main/java/com/kafka/poc/user/service/producer/impl/: UserEventProducer.java
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/test/java/com/kafka/poc/user/service/: UserServiceApplicationTests.java
