input {
    # Entrada para user-service
    tcp {
        port => 5044  # Puerto para user-service
        codec => json_lines
        type => "user-service"
    }

    # Entrada para user-event-consumer
    tcp {
        port => 5045  # Puerto para user-event-consumer
        codec => json_lines
        type => "user-event-consumer"
    }
    # Entrada para search-service
    tcp {
        port => 5046  # Puerto para user-event-consumer
        codec => json_lines
        type => "search-service"
    }
}

filter {
    # Filtro de timestamp para ambos servicios
    date {
        match => ["timestamp", "ISO8601"]  # Asegúrate de que tu campo de timestamp esté en formato ISO
        target => "@timestamp"
    }
}

output {
    # Salida a Elasticsearch para user-service
    if [type] == "user-service" {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "user-service-logs-%{+YYYY.MM.dd}"
            manage_template => false  # Desactiva la instalación de la plantilla predeterminada
        }
    }

    # Salida a Elasticsearch para user-event-consumer
    if [type] == "user-event-consumer" {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "user-event-consumer-logs-%{+YYYY.MM.dd}"
            manage_template => false  # Desactiva la instalación de la plantilla predeterminada
        }
    }
    # Salida a Elasticsearch para search-service
    if [type] == "search-service" {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "search-service-logs-%{+YYYY.MM.dd}"
            manage_template => false  # Desactiva la instalación de la plantilla predeterminada
        }
    }
}
